@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
/* body_main */
#wrap #mainBox #body_main{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-gap: 30px;

    margin: 50px 20px 100px 20px;
    width: calc(1080px - 70px);
    justify-self: center;
    font-family: 'Nanum Gothic';
}

/* Form_container */
#wrap #mainBox #body_main #article_title{
    grid-column: 1;
    grid-row: 1;
    width: auto;
}
#wrap #mainBox #body_main #article_title input[type=text]{    
    width: 100%;
    padding: 8px;
    margin: 50px 0px;
}

#wrap #mainBox #body_main #article_maintext{
    grid-column: 1;
    grid-row: 2;
}
#wrap #mainBox #body_main #article_maintext #id_maintext{
    width: 100%;
    height: 600px;
    padding: 10px;
}

#wrap #mainBox #body_main #button{
    grid-column: 1;
    grid-row: 3;
}
#wrap #mainBox #body_main #button #article_list{
    font-size: 14px;
    padding: 8px 17px;
    border-style: solid;
    border-width: 1px;
    border-color: #525252;
    background-color: white;
    margin: 0px;
    cursor: pointer;

    float: left;
}
#wrap #mainBox #body_main #button input[type=submit]{
    font-size: 14px;
    padding: 8px 17px;
    border-style: solid;
    border-width: 1px;
    border-color: #525252;
    background-color: white;
    margin: 0px;
    cursor: pointer;

    float: right;
}


/* width <= 1079 */
@media (max-width: 1079px){
    #wrap #mainBox #body_main{
        width: calc(100vw - 40px);
        min-width: 0;        
    }
}


/* width <= 767 */
@media (max-width: 767px){
    /* body_main */
    #wrap #mainBox #body_main{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-gap: 30px;
    
        margin: 15px 7px 100px 7px;
    }
    #wrap #mainBox #body_main #container_article{
        grid-column: 1;
        grid-row: 1;
    }
    #wrap #mainBox #body_main #page{
        grid-column: 1;
        grid-row: 2;
    }

    /* container_article */
    #wrap #mainBox #body_main #container_article .contents .content_post .content_post_inner{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto 1em;
        grid-gap: 15px;
    }
    #wrap #mainBox #body_main #container_article .contents .content_post .content_post_inner .title{
        grid-column: 1;
        grid-row: 1;    
        font-size: 18pt;
    }
}